terraform {
  required_version = ">= 1.13"
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.42"
    }
    azapi = {
      source  = "azure/azapi"
      version = "~> 2.6"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.6"
    }
    time = {
      source  = "hashicorp/time"
      version = "~> 0.13"
    }
  }

  # Comentando cloud block temporariamente para testes locais
  # cloud {
  #   organization = "rdpresser_tccloudgames_fiap"
  #   workspaces {
  #     name = "tc-cloudgames-foundation-dev"
  #   }
  # }
}