# tc-cloudgames-solution

./: .gitignore  .terraformignore  README.md  folder_structure-v2.txt  folder_structure.txt  solution_env_vars_pipeline_azure.txt
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: iac_deploy.yml  iac_infra_management.yml  perf-k6.yml
docs/: RBAC_Architecture.md  Terraform_Pure_RBAC_Solution.md  tc-cloudgames-aks-architecture.drawio  users-api-deployment.md
infrastructure/azd/foundation/: azd.yaml  env.template.json
infrastructure/kubernetes/: README.md
infrastructure/kubernetes/base/: image-updater-cr.yaml  kustomization.yaml
infrastructure/kubernetes/manifests/: application-azure-workload-identity.yaml  application-bootstrap.yaml  application-cloudgames-dev.yaml  application-cloudgames-prod.yaml  application-cloudgames-project-dev.yaml  application-cloudgames-project-prod.yaml  application-external-secrets.yaml  application-games.yaml  application-image-updater-config.yaml  application-ingress-nginx.yaml  application-payments.yaml  application-user.yaml  application.yaml  appproject-cloudgames.yaml  appproject-games.yaml  appproject-payments.yaml  appproject-user.yaml  argocd-ingress.yaml  auth-configmap.yaml  image-updater-deployment-patch.yaml  image-updater-registries-cm.yaml
infrastructure/kubernetes/scripts/: QUICK-REFERENCE.md  SCRIPTS-README.md  TROUBLESHOOTING-NETWORK.md  bootstrap-argocd-apps.ps1  build-push-images.ps1  check-docker-network.ps1  cleanup-all.ps1  create-all-from-zero.ps1  k3d-manager.ps1  list-port-forward.ps1  (+6 more)
infrastructure/terraform/: ARGOCD_INSTALLATION.md  GRAFANA_CLOUD_CREDENTIALS_GUIDE.md
k6/: .gitignore  README.md
k6/load/: users-load.js
k6/performance/: users-performance-50vu.js  users-performance.js
k6/shared/: auth.js  dotenv.js  env.js  httpClient.js  precheck.js
k6/smoke/: users-smoke.js
orchestration/SendGridTest/: Program.cs  SendGridTest.csproj  SendGridTest.slnx
orchestration/SendGridTest/Extensions/: EnvironmentVariablesConfigurator.cs
orchestration/apphost/: .env.development.example  .env.production.example  TC.CloudGames.AppHost.Aspire.sln
orchestration/apphost/src/TC.CloudGames.AppHost.Aspire/: .env.example  ASPIRE_FUNCTION_PROFILE.md  AZURITE_AUTO_START.md  CONFIGURATION_SIMPLIFICATION.md  CONFIGURATION_SIMPLIFICATION_ICONFIGURATION_FIRST.md  ENVIRONMENT_VARIABLES_LOADING.md  Program.cs  TC.CloudGames.AppHost.Aspire.csproj  appsettings.Development.json  appsettings.Production.json
orchestration/apphost/src/TC.CloudGames.AppHost.Aspire/Extensions/: ApplicationBuilderExtensions.cs  AspireParameterExtensions.cs  DistributedApplicationBuilderExtensions.cs  ParameterRegistry.cs  ResolvedParameter.cs  ServiceConfigs.cs
orchestration/apphost/src/TC.CloudGames.AppHost.Aspire/Properties/: launchSettings.json
orchestration/apphost/src/TC.CloudGames.AppHost.Aspire/Startup/: ParameterSetup.cs  ProjectSetup.cs  ServiceSetup.cs
orchestration/gateway/: README.md
orchestration/support/: folder_structure-v1.txt  solution_env_vars_pipeline_azure.txt
scripts/: clone-repos.ps1  clone-repos.sh
(+228 files in other folders)
