tc-cloudgames-solution
- .git
- .github
- - workflows
- docs
- infrastructure
- - terraform
- - - foundation
- - - - environments
- - - modules
- - - - container_app
- - - - container_app_env
- - - - container_app_single_shot
- - - - container_app_update
- - - - container_registry
- - - - key_vault
- - - - log_analytics
- - - - postgres
- - - - redis
- - - - resource_group
- - - - service_bus
- orchestration
- - apphost
- scripts
- services
- - games
- - - .git
- - - .github
- - - - workflows
- - - src
- - - - Adapters
- - - - - Inbound
- - - - - - TC.CloudGames.Games.Api
- - - - - - - Endpoints
- - - - - - - Exceptions
- - - - - - - Extensions
- - - - - - - Middleware
- - - - - - - Properties
- - - - - - - Telemetry
- - - - - Outbound
- - - - - - TC.CloudGames.Games.Infrastructure
- - - - - - - Projections
- - - - - - - Repositories
- - - - - - - Snapshots
- - - - Core
- - - - - TC.CloudGames.Games.Application
- - - - - - Abstractions
- - - - - - - Mappers
- - - - - - - Ports
- - - - - - MessageBrokerHandlers
- - - - - - UseCases
- - - - - - - ActivateGame
- - - - - - - CreateGame
- - - - - - - DeactivateGame
- - - - - - - GetGameById
- - - - - - - GetGameList
- - - - - - - UpdateGameBasicInfo
- - - - - - - UpdateGameDetails
- - - - - - - UpdateGamePrice
- - - - - - - UpdateGameRating
- - - - - - - UpdateGameStatus
- - - - - TC.CloudGames.Games.Domain
- - - - - - Abstractions
- - - - - - Aggregates
- - - - - - ValueObjects
- - - test
- - payments
- - - .git
- - users
- - - .git
- - - .github
- - - - workflows
- - - src
- - - - Adapters
- - - - - Inbound
- - - - - - TC.CloudGames.Users.Api
- - - - - - - Endpoints
- - - - - - - - Auth
- - - - - - - - User
- - - - - - - Exceptions
- - - - - - - Extensions
- - - - - - - Middleware
- - - - - - - Properties
- - - - - - - Telemetry
- - - - - Outbound
- - - - - - TC.CloudGames.Users.Infrastructure
- - - - - - - Projections
- - - - - - - Repositories
- - - - Core
- - - - - TC.CloudGames.Users.Application
- - - - - - Abstractions
- - - - - - - Mappers
- - - - - - - Ports
- - - - - - UseCases
- - - - - - - ActivateUser
- - - - - - - ChangeUserPassword
- - - - - - - ChangeUserRole
- - - - - - - CreateUser
- - - - - - - DeactivateUser
- - - - - - - GetUserByEmail
- - - - - - - GetUserById
- - - - - - - GetUserList
- - - - - - - LoginUser
- - - - - TC.CloudGames.Users.Domain
- - - - - - Abstractions
- - - - - - Aggregates
- - - - - - Validation
- - - - - - ValueObjects
- - - test
- - - - TC.CloudGames.Users.Unit.Tests
- - - - - Api
- - - - - - Abstractions
- - - - - - Endpoints
- - - - - - - Auth
- - - - - - - User
- - - - - - Middleware
- - - - - Application
- - - - - - UseCases
- - - - - - - ActivateUser
- - - - - - - ChangeUserPassword
- - - - - - - ChangeUserRole
- - - - - - - CreateUser
- - - - - - - DeactivateUser
- - - - - - - GetUserByEmail
- - - - - - - GetUserById
- - - - - - - GetUserList
- - - - - - - LoginUser
- - - - - Common
- - - - - Domain
- - - - - - Aggregates
- - - - - - Extensions
- - - - - - User
- - - - - - Validation
- - - - - - ValueObjects
- - - - - Fakes
- - - - - Shared
- shared
- - common
- - - .git
- - - src
- - - - TC.CloudGames.Contracts
- - - - - Events
- - - - - - Games
- - - - - - Payments
- - - - - - Users
- - - - TC.CloudGames.SharedKernel
- - - - - Api
- - - - - - EndPoints
- - - - - Application
- - - - - - Behaviors
- - - - - - Commands
- - - - - - Handlers
- - - - - - Ports
- - - - - - Queries
- - - - - Domain
- - - - - - Aggregate
- - - - - - Enums
- - - - - - Events
- - - - - - ValueObjects
- - - - - Extensions
- - - - - Infrastructure
- - - - - - Authentication
- - - - - - Caching
- - - - - - - HealthCheck
- - - - - - - Provider
- - - - - - - Service
- - - - - - Clock
- - - - - - Database
- - - - - - - Initializer
- - - - - - MessageBroker
- - - - - - Messaging
- - - - - - Middleware
- - - - - - Repositories
- - - - - - UserClaims
