tc-cloudgames-solution
- .git
- .github
- - workflows
- automation
- - pipelines
- - - .git
- infrastructure
- - infra
- - - .git
- orchestration
- - apphost
- - - .git
- - - .github
- - - - workflows
- - - src
- - - - TC.CloudGames.AppHost.Aspire
- - - - - .azure
- - - - - - teste-env-001
- - - - - Extensions
- - - - - Properties
- - - - - Startup
- - - - TC.CloudGames.AppHost.Aspire.ServiceDefaults
- scripts
- services
- - games
- - - .git
- - payments
- - - .git
- - users
- - - .git
- - - .github
- - - - workflows
- - - shared
- - - - common
- - - - - src
- - - - - - TC.CloudGames.SharedKernel
- - - - - - - Api
- - - - - - - - EndPoints
- - - - - - - Application
- - - - - - - - Behaviors
- - - src
- - - - Adapters
- - - - - Inbound
- - - - - - TC.CloudGames.Users.Api
- - - - - - - Endpoints
- - - - - - - - Auth
- - - - - - - - User
- - - - - - - Exceptions
- - - - - - - Extensions
- - - - - - - Middleware
- - - - - - - Properties
- - - - - - - Telemetry
- - - - - Outbound
- - - - - - TC.CloudGames.Users.Infrastructure
- - - - - - - Projections
- - - - - - - Repositories
- - - - Core
- - - - - TC.CloudGames.Users.Application
- - - - - - Abstractions
- - - - - - - Mappers
- - - - - - - Ports
- - - - - - UseCases
- - - - - - - ActivateUser
- - - - - - - ChangeUserPassword
- - - - - - - ChangeUserRole
- - - - - - - CreateUser
- - - - - - - DeactivateUser
- - - - - - - GetUserByEmail
- - - - - - - GetUserById
- - - - - - - GetUserList
- - - - - - - LoginUser
- - - - - TC.CloudGames.Users.Domain
- - - - - - Abstractions
- - - - - - Aggregates
- - - - - - Validation
- - - - - - ValueObjects
- - - test
- - - - TC.CloudGames.Users.Unit.Tests
- - - - - Api
- - - - - - Abstractions
- - - - - - Endpoints
- - - - - - - Auth
- - - - - - - User
- - - - - - Middleware
- - - - - Application
- - - - - - UseCases
- - - - - - - ActivateUser
- - - - - - - ChangeUserPassword
- - - - - - - ChangeUserRole
- - - - - - - CreateUser
- - - - - - - DeactivateUser
- - - - - - - GetUserByEmail
- - - - - - - GetUserById
- - - - - - - GetUserList
- - - - - - - LoginUser
- - - - - Common
- - - - - Domain
- - - - - - Aggregates
- - - - - - Extensions
- - - - - - User
- - - - - - Validation
- - - - - - ValueObjects
- - - - - Fakes
- - - - - Shared
- shared
- - common
- - - .git
- - - src
- - - - TC.CloudGames.Contracts
- - - - - Events
- - - - - - Games
- - - - - - Payments
- - - - - - Users
- - - - TC.CloudGames.SharedKernel
- - - - - Api
- - - - - - EndPoints
- - - - - Application
- - - - - - Behaviors
- - - - - - Commands
- - - - - - Handlers
- - - - - - Ports
- - - - - - Queries
- - - - - Domain
- - - - - - Aggregate
- - - - - - Enums
- - - - - - Events
- - - - - - ValueObjects
- - - - - Extensions
- - - - - Infrastructure
- - - - - - Authentication
- - - - - - Caching
- - - - - - - HealthCheck
- - - - - - - Provider
- - - - - - - Service
- - - - - - Clock
- - - - - - Database
- - - - - - - Initializer
- - - - - - MessageBroker
- - - - - - Messaging
- - - - - - Middleware
- - - - - - Repositories
- - - - - - UserClaims
