<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>77686992-e24f-429b-83a0-aa7fd1135a54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\services\games\src\Adapters\Inbound\TC.CloudGames.Games.Api\TC.CloudGames.Games.Api.csproj" />
    <ProjectReference Include="..\..\..\..\services\payments\src\Adapters\Inbound\TC.CloudGames.Payments.Api\TC.CloudGames.Payments.Api.csproj" />
    <ProjectReference Include="..\..\..\..\services\users\src\Adapters\Inbound\TC.CloudGames.Users.Api\TC.CloudGames.Users.Api.csproj" />
    <ProjectReference Include="..\..\..\functions\TC.CloudGames.Functions\TC.CloudGames.Functions.csproj" />
  </ItemGroup>

</Project>
